		
{% extends 'base_u.html' %}
{% load static %}
{% block content %}
	<strong>{{msg}}</strong>
	<h2>View Files<br><br></h2>
<table id="tab" width="90%" >
<tr><th>Transaction Id<th>Sender <th>Sender Email<th>Timestamp<th> 

				{% for d in data %}
			
	
						
			<tr><td>{{d.tid}}<td>{{d.sname}}<td>{{d.semail}}<td>{{d.ts}}
			<td align="center"> <a href="{% url 'inbox2' op=d.tid %}"><strong>View File</strong></a>

			{% endfor %}
			</table><br><br><br><br><br><br><br><br>
{% endblock %}