{% extends 'base_u.html' %}
{% block content %}
<font size="+1" color="red">{{msg}}
<center>
</font>
<h2>File Upload</h2>
<br>


	
<form class="w3-container" method="post" action="/fileupload2/">
	{% csrf_token %} 
<table width="50%">

                    <tr><td><strong>Select File</strong>
					<input class="w3-input"  type="file" name="file" placeholder="Name" required="required"   size="50"  ></input></td></tr>
                    <tr><td><input class="w3-input"  type="text" name="title" placeholder="Enter Title of the file" required="required"   size="50"  onblur="validate1()"></input></td>                    
					<tr><td>Public key of the recipient
					<input class="w3-input"  type="text" value="{{pk}}" name="pk" placeholder="Enter Title of the file" required="required"   size="50"  onblur="validate1()"></input></td></tr>

					<input type="hidden" name="remail" value="{{remail}}">
					<input type="hidden" name="rname" value="{{rname}}">
                
	 

					<tr><td><input type="submit" class="w3-input" value="Encrypt and Send"  size="50"  >
                
</table>
</form><br><br><br>

{% endblock %}