
{% extends 'base_u.html' %}
{% load static %}
{% block content %}
	<strong>{{msg}}</strong><center>
	<h2>View File</h2><br><br>
<table id="tab" width="90%" >

				<form method="post" action="/filedownload/">
					{% csrf_token %} 
                    
					<tr><th width="20%">Title<td>{{d.filetitle}}	
				<tr><th>File Data<td><textarea  class="w3-input"  name="data"  readonly rows="8" cols="">{{d.filedata}}</textarea>	
						<input type="hidden" name="fid" value="{{d.id}}">
						<input type="hidden" name="fname" value="{{d.filename}}">
			<tr><th><td><input type="submit"  class="w3-input"  value="Download">
			
				
				</form>


			</table>
{% endblock %}