
{% extends 'base_u.html' %}
{% load static %}
{% block content %}
	<strong>{{msg}}</strong><center>
	<h2>View File</h2><br><br>
<table id="tab" width="90%" >

				<form method="post" action="/inboxdecrypt/">
					{% csrf_token %} 
                    
					<tr><th width="20%">Title<td>{{d.title}}	
				<tr><th>File Data<td><textarea  class="w3-input"  name="data"  readonly rows="8" cols="">{{d.file}}</textarea>
				<tr><tH>Secret Key
				<td><input type="text"  class="w3-input"   name="sk" value="{{sk}}">
				
					<input type="hidden" name="id" value="{{d.id}}">

				<tr><th><td><input type="submit"  class="w3-input"  value="Decrypt">
			
				
				</form>


			</table>
{% endblock %}