
{% extends 'base_u.html' %}
{% load static %}
{% block content %}
	<strong>{{msg}}</strong><center>
	<h2>View File</h2><br><br>
<table id="tab" width="90%" >

					{% csrf_token %} 
                    
					<tr><th width="20%">Title<td>{{d.title}}	
				<form method="post" action="/filesave/">
{% csrf_token %}
	<input type="hidden" name="id" value="{{d.transaction_id}}">
	<input type="hidden" name="email" value="{{d.email}}">
	<input type="hidden" name="name" value="{{d.name}}">
	<input type="hidden" name="title" value="{{d.title}}">

					
					<tr><th>File Data<td><textarea  class="w3-input"  name="data"  readonly rows="8" cols="">{{text}}</textarea>
					<tr><th width="20%"><td><h4>
					Save this file to your account? 
					<input type="submit" value="Yes" size=9>
				

</form>
			</table>
			<br><br>
{% endblock %}