		
{% extends 'base_u.html' %}
{% load static %}
{% block content %}
	<strong>{{msg}}</strong>
	<h2>View Files<br><br></h2>
<table id="tab" width="90%" >
<tr><th>Transaction ID<th>File Title<th> <th>

				{% for d in data %}
	
						
			<tr><td>{{ d.transaction_id}}<td>{{d.title}} 
			<td align="center"> <a href="{% url 'lviewfile' op=d.id %}"><strong>View File</strong></a>


			
			<td align="center">
			<a href="{% url 'delete' op=d.id %}"   onclick="return confirm('Are you sure you want to delete?')"><b>Delete</b></a>
			{% endfor %}
			</table><br><br><br><br><br><br><br><br>
{% endblock %}